spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myShop
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=8086

spring.messages.basename=error-messages
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS
server.error.whitelabel.enabled=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB

# Automatyczne tworzenie tabel na podstawie encji
spring.jpa.hibernate.ddl-auto=update

# Wy?wietlanie wygenerowanych zapyta? SQL w logach
spring.jpa.show-sql=true